# Delta

./: README.md
ProjectX/app/: build.gradle  fabric.properties  proguard-rules.pro
ProjectX/app/src/androidTest/java/com/projectx/graduation/projectx/: ApplicationTest.java
ProjectX/app/src/main/: AndroidManifest.xml
ProjectX/app/src/main/java/com/projectx/graduation/projectx/: CollectUserInfo.java  MainActivity.java
ProjectX/app/src/main/java/com/projectx/graduation/projectx/API/: API.java  Iresponse.java  ProjectXAPI.java
ProjectX/app/src/main/java/com/projectx/graduation/projectx/Core/DeltaPatcher/: DeltaPatcherInterface.java
ProjectX/app/src/main/java/com/projectx/graduation/projectx/Core/Models/: Application.java  Device.java  User.java  gitmodel.java
ProjectX/app/src/main/java/com/projectx/graduation/projectx/Models/: Device.java  User.java  gitmodel.java
ProjectX/app/src/main/java/com/projectx/graduation/projectx/Presenters/: CollectinfoPresenter.java
ProjectX/app/src/main/java/com/projectx/graduation/projectx/Threading/: MainThreadImpl.java
ProjectX/app/src/main/java/com/projectx/graduation/projectx/TopLayar/: MainActivity.java
ProjectX/app/src/main/java/com/projectx/graduation/projectx/UI/: BaseView.java
ProjectX/app/src/main/res/layout/: activity_collect_user_info.xml  activity_home.xml  activity_main.xml  activity_test_api.xml  content_collect_user_info.xml  content_home.xml  content_main.xml
ProjectX/app/src/main/res/menu/: menu_main.xml
ProjectX/app/src/main/res/values/: strings.xml
ProjectX/app/src/test/java/com/projectx/graduation/projectx/: ExampleUnitTest.java
(+46 files in other folders)
